
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>37signals is now Basecamp!</title>
    <style type="text/css" media="screen">
      body {
        width: 700px;
        padding: 40px 0;
        margin: 0 auto;
        font-family: "Courier New", courier, monospace;
        background-color: #f5f6f6;
        color: #424242;
      }
      img.signalslogo {
        margin-bottom: 50px;
        display: block;
        width: 100px;
        height: 22px;
        float: right;
        border: none;
      }
      img.signature {
        float: none;
        width: 150px;
        height: 54px;
        margin: 0;
      }
      img.basecamplogo {
        float: none;
        display: block;
        margin: 0 auto;
        clear: both;
        width: 100px;
        height: 83px;
      }
      img.thanksgoodbye {
        float: none;
        display: block;
        margin: 50px auto 0 auto;
        clear: both;
        width: 700px;
      }
      h1 {
        text-align: center;
        clear: both;
        margin-bottom: 0;
      }
      ul, li {
        margin: 0;
        padding: 0;
      }
      p, li, h1, h2 {
        font-size: 20px;
        line-height: 30px;
      }
      p {
        margin-bottom: 75px;
      }
      hr {
        margin: 50px 0;
        border: 0;
        border-bottom: 1px dashed black;
      }
      @media only screen and (max-device-width: 480px) {
        body {
          width: 100%;
          padding: 50px;
          font-family: courier, monospace;
        }
        h1 {
          font-size: 3em;
          line-height: 1.2em;
          margin-bottom: 0;
        }
        p, h2, li {
          font-size: 2em;
          line-height: 1.7em;
        }
        p {
          margin-bottom: 6em;
        }
        img.basecamplogo {
          width: 200px;
          height: 166px;
        }
        img.signalslogo {
          width: 200px;
          height: 44px;
        }
        img.signature {
          width: 300px;
          height: 108px;
        }
        hr {
          border: 1px solid #000;
        }
      }
    </style>
   </head>
  <body>

    <br><br><br>

    <p>Hello,</p>

    <p>...</p>

    <p>Gixante</p>

  </body>
</html>

